{
  "id": "xml_structured_import",
  "name": "XML Structured Import",
  "version": "0.1.0",
  "description": "Quick import di un singolo XML strutturato con output CSV in import_data.",
  "enabled": true,
  "frontend": {
    "tool_tab": "plugins",
    "card_id": "xml_structured_import"
  }
}
